# nginx/nginx.conf
events {
    worker_connections 1024;  # Adjust as needed
}

http {
    server {
        listen 80;  # Listen on port 80 for incoming HTTP requests
        server_name localhost;  # Define the hostname or IP address for the server

        location /api {
            proxy_pass http://backend:8000;  # Proxy requests to the backend server
        }

        location / {
            proxy_pass http://frontend:5173;  # Proxy requests to the frontend server
        }
    }
}
